*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color: inherit;
}

body{
    font-family: sans-serif;
    color: var(--primary-color);
    display: flex;
    flex-direction: column;
    
}

#slider{
    width: 80%;
    height: 50vh;
    max-height: 850px;
    margin:0 auto 50px;
    position: relative;
    
}

#slider img{
    text-align: center;
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: absolute;
    opacity: 0;
    transition: opacity 800ms linear;
}

#slider img.selected{
    opacity: 1;
    transition: opacity 800ms linear;
}

#main{
    margin: auto;
    

}

#articles{
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 90%;
    gap: 30px 5px;
}

.article{
    color: var(--primary-color);
    width: 35%;
    display: flex;
    align-items: flex-start;
    align-self: center;
    gap: 10px;
    min-width: 380px;

    
}

.article div{
    padding: 30px;
    font-size: 14px;
    width: calc(100% - 35%);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    
}


.article h2{
    color: var(--text-emph);
    font-size: 18px;
}

.article img{
    height: 100%;
    width: 35%;
    object-fit: cover;
}